SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13958
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),CREATED DATE DEFAULT CURRENT_DATE,TODELETEDATE DATE,LOCK BOOLEAN DEFAULT TRUE,CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),PFID INTEGER,LOCK BOOLEAN DEFAULT TRUE,FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.PFLEGER(PFID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),TELEFONNUMBER VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT PFLEGER_PK PRIMARY KEY(PFID))
ALTER TABLE PUBLIC.PFLEGER ALTER COLUMN PFID RESTART WITH 77
ALTER TABLE PUBLIC.TREATMENT ADD CONSTRAINT TREATMENT_PFLEGER_PFID_FK FOREIGN KEY(PFID) REFERENCES PUBLIC.PFLEGER(PFID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(1,'Seppl','Avera','1945-12-01',4,'202','2021-07-02',NULL,FALSE)
INSERT INTO PATIENT VALUES(18,'Sara','Klaus','1980-10-10',2,'10','2021-07-02',NULL,FALSE)
INSERT INTO PATIENT VALUES(19,'Habouch','Zineb','1968-05-05',3,'11','2021-07-02',NULL,TRUE)
INSERT INTO PATIENT VALUES(20,'Pilap','Olav','1987-01-04',3,'100','2021-07-02',NULL,TRUE)
INSERT INTO PATIENT VALUES(21,'Kebekus','Inas','1976-05-20',2,'3','2021-07-02',NULL,TRUE)
INSERT INTO PATIENT VALUES(22,'Lubeck','Aicha','1986-04-10',4,'120','2021-07-02',NULL,TRUE)
INSERT INTO PATIENT VALUES(23,'Ludwick','Kamal','1990-03-04',1,'121','2021-07-02',NULL,TRUE)
INSERT INTO PATIENT VALUES(24,'Krus','Tom','1970-10-10',4,'123','2021-07-02','2031-07-02',TRUE)
INSERT INTO PATIENT VALUES(25,'Amine','Nabali','1976-10-10',5,'153','2021-07-02','2031-07-02',TRUE)
INSERT INTO PATIENT VALUES(26,'fddf','fdf','1990-01-01',3,'1233','2021-07-02','2031-07-02',FALSE)
INSERT INTO TREATMENT VALUES(34,1,'2021-07-02','10:00','11:00','Sport','Sport',71,TRUE)
INSERT INTO TREATMENT VALUES(35,1,'2021-07-02','10:00','11:00','Sport','Sport',72,TRUE)
INSERT INTO TREATMENT VALUES(38,19,'2021-07-03','08:00','09:00','Spaziergang','Spaziergang',73,TRUE)
INSERT INTO TREATMENT VALUES(39,20,'2021-07-04','10:00','11:00','Ausflug','Ausflug',74,TRUE)
INSERT INTO TREATMENT VALUES(40,21,'2021-07-04','10:00','11:00','Familienbesuch','Familienbesuch',75,TRUE)
INSERT INTO TREATMENT VALUES(36,18,'2021-07-02','11:00','12:00','Spazieren','Spazieren',71,FALSE)
INSERT INTO TREATMENT VALUES(37,18,'2021-07-02','11:00','12:00','Spazieren','Spazieren',72,FALSE)
INSERT INTO PFLEGER VALUES(71,'Klarissa','Wolf','0176 1234567','KlarissaW','123456789')
INSERT INTO PFLEGER VALUES(72,'Kim','Akers','0176 9876543','KimA','123456789')
INSERT INTO PFLEGER VALUES(73,'M\u00fcller','Andrea','0176 2345678','AndreaM','123456789')
INSERT INTO PFLEGER VALUES(74,'Elena','Brauninger','0176 8347384','ElenaB','123456789')
INSERT INTO PFLEGER VALUES(75,'Avera','Felix','0176 3829493','AveraF','123456789')
INSERT INTO PFLEGER VALUES(76,'Salim','Laghrari','0176 3748384','SalimL','123456789')
